{
    "name": "Organization Management System - NuEMS",
    "short_name": "MegaMindsOMS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3367D6",
    "description": "Organization Management System by \nMegaMinds - Non-Profit Student Organization",
    "icons": [{
        "src": "/icon.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "/icon.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "/icon.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "/icon.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "/icon.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}

