{
  "name": "Organization Management System - NuEMS",
  "short_name": "MegaMindsOMS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3367D6",
  "description": "Organization Management System by \nMegaMinds - Non-Profit Student Organization",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
